{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rx-digital-lp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rx-digital-lp"
    }
  ]
}
